{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../out-tsc/hello-widget",
    "types": []
  },
  "files": [],
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
